standby_mode          = 'on'
primary_conninfo      = 'host=10.17.0.3 port=5432 user=replication password=xxxxxxxxxxx'
trigger_file = '/tmp/MasterNow'
restore_command = 'rsync -a /home/pg_wal_archive/%f "%p"'
